body {
  margin: 0;
  padding: 0;
  background-color: rgb(224, 168, 230);
}

.header-container {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(177,114,229,1) 100%);
  color: white;
  display: flex;
  flex-direction: column;
}

.dark-section {
  background-color:rgb(238, 224, 238)
}

.header-text {
  width: 200px;
  height: 200px;
  font-family: Roboto;
  align-self: flex-start;
  margin: 0 0 0 24px;
  font-size: 13px;
}

.profile-image {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 20px;
  margin-bottom: -2%;
}

.profile-image img {
  border-radius: 50%;
  border: 4px solid white;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: -30px;
  
  
}

.icons {
  text-align: right;
  margin: 10px 40px 10px 0;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

li a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 60px;
  width: 60px;
}



h1 {
  font-family: Montserrat;
  font-size: 60px;
  margin: 0;
  
}



h2 {
  color: white;
  padding: 4px;
  margin-top: 60px;
  text-align: center;

}

.section1 {
  text-align: center;
  font-family: Montserrat;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.line {
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: rgb(234, 0, 255);
  margin-bottom: 6px;
}

.circle {
  display: inline-block;
  background-color: rgb(234, 0, 255);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-left: -12px;
}

.info-text {
  margin: 60px 100px 20px 100px;
  font-size: 15px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  text-align: left;
}

.text {
  margin: 0 100px 20px 100px;
  font-size: 15px;
  letter-spacing: 0.2px;
  line-height: 1.5;  
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  max-width: 100%;
}

.article-card {
  max-width: 100%;
}

.card-link1 {
  width: 50%;
  margin: 0 0 40px 0;
  text-decoration: none;
}

.article-img {
  max-width: 100%;
}

.container {
  position: relative;
  max-width: 100%;
}

.article-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.article-info {
  font-family: "Roboto", "sans-serif";
  font-size: 12px;
  margin-top: 12px;
  color: black;
  text-align: left;
}

.article-name {
  color: red;
}

.thoughts-name {
  color: black;
  font-family: Roboto;
}

.card-link2 {
  width: 50%;
  margin-bottom: 30px;
}


.tech-tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background-color: pink;
  color: black;
  font-family: "Roboto";
  margin: 10px 5px 0 0 ;
  padding: 3px 10px 1px 10px;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  line-height: 12px;
  padding: 6px;
  margin: 10px 5px 0 0;
  
}

.other-section {
  color: rgb(234, 0, 255);
  font-family: Montserrat;
  font-size: 20px;
}

.other-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.red {
  background-color: rgb(234, 0, 255);
  font-size: 20px;
  font-family: Montserrat;

}

.skills-section {
  font-family: Roboto;
  display:flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  align-items: center;
}

.skill-container {
  display: flex;
  flex-flow: row wrap;
  margin: 0 0 40px 0;
}

.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}

.skills h4 {
  color:  rgb(234, 0, 255);
  font-size: 14px;
  letter-spacing: 0px;

}
.skills p {
  font-size: 13px;
  font-weight: bold;
  line-height: 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

h5 {
  margin: 0;
  padding: 10px 0 0  10px;
}

footer {
  display: flex;
  flex-direction: column-reverse;
}

.contact-info {
  font-family: Montserrat;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgb(122, 54, 122);
  padding: 0 0 40px 0px;
}

.more-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}


@media (min-width: 768px) {

  .header-text {
    margin: 0 0 0 100px;
  }

  .info-text {
    margin: 70px 250px 60px 250px;
  }
  
  .text {
    margin: 20px 250px 60px 250px;
  }
  
  .project-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 600px;
  }
  
  .article-card {
    align-items: center;
  }

  .project-wrapper a {
    width: 40%;
  }

  .profile-image {
    padding-top: 5%;
    margin-bottom: -2%;
  }
  
  .profile-image img {
    width: 162px;
    height: 162px;
  }

  .skill-container {
    width: 400px;
  }
  
  .skills {
    width: 33%;
  }
}
  
